+++
title = "Benny's Bytes"
linkTitle = "Benny's Bytes"

+++

{{< blocks/cover title="Benny's Bytes" image_anchor="top" height="full" color="orange" >}}
<div class="mx-auto">
	<a class="btn btn-lg btn-primary mr-3 mb-4" href="{{< relref "/docs" >}}">
		Docs <i class="fas fa-info-circle ml-2"></i>
	</a>
	<a class="btn btn-lg btn-secondary mr-3 mb-4" href="{{< relref "/blog" >}}">
		Blog <i class="fa fa-rss ml-2 "></i>
	</a>
	<p class="lead mt-5">Hello, friend. Welcome to my little corner of the internet. Here, you will find documentation for my various tech and engineering projects, such as my home media server and Kubernetes clusters. You can also find my blog, which covers everything from engineering practices to sociotechnical principles.</p>
</div>
{{< /blocks/cover >}}
